<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="65dp"
    android:paddingRight="15dp"
    android:paddingTop="@dimen/view_padding_10"
    >

    <TextView
        android:id="@+id/tv_first"
        style="@style/Item_Text_Base"
        android:padding="@dimen/view_padding_3"
        android:singleLine="false"
        />

    <TextView
        android:id="@+id/tv_second"
        style="@style/Item_Text_Grey_nomal"
        android:layout_below="@+id/tv_first"
        android:layout_marginTop="@dimen/view_margin_10"
        android:singleLine="false"
        />

</RelativeLayout>